<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JKMainWin</class>
 <widget class="QMainWindow" name="JKMainWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JKMainWin</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="m_pHSplitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="JKTrendChart" name="widget" native="true"/>
      <widget class="JKInfoWgt" name="widget_2" native="true"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>675</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string> 文件</string>
    </property>
    <addaction name="m_pNewProject"/>
    <addaction name="m_pOpenProject"/>
    <addaction name="m_pActSave"/>
    <addaction name="m_pExit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>录入</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>设置</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>帮助</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="m_pNewProject">
   <property name="text">
    <string>新建项目</string>
   </property>
   <property name="toolTip">
    <string>新建项目</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="m_pOpenProject">
   <property name="text">
    <string>打开项目</string>
   </property>
   <property name="toolTip">
    <string>打开项目</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="m_pExit">
   <property name="text">
    <string>退出</string>
   </property>
   <property name="toolTip">
    <string>退出</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="m_pActSave">
   <property name="text">
    <string>保存项目</string>
   </property>
   <property name="toolTip">
    <string>保存项目</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>JKTrendChart</class>
   <extends>QWidget</extends>
   <header>UI/jktrendchart.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>JKInfoWgt</class>
   <extends>QWidget</extends>
   <header>UI/jkinfowgt.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
